database = 'mongodb+srv://leenagupta993:MX6Dm0ayFClUnrgF@cluster0.bblyjy6.mongodb.net/'
database = 'mongodb+srv://leenagupta993:B0NqYpbQ3IviDJM3@cluster0.iextdh3.mongodb.net/EDoctor'
cloudname = 'dckp3ubkg'
apikey='954137826352828'